# FilePreviewer

./: .gitignore  README.md
FileConverter/ExcelToPDF/: ExcelToPDF.sln
FileConverter/ExcelToPDF/ExcelToPDF/: ExcelToPDF.csproj  ExcelToPDF.http
FileConverter/ExcelToPDF/ExcelToPDF/Controllers/: ExcelToPDFController.cs
FileConverter/ExcelToPDF/ExcelToPDF/Properties/: launchSettings.json
FileConverter/FileConverter/: FileConverter.sln
FileConverter/FileConverter/FileConverter/: FileConverter.csproj  FileConverter.http  Program.cs
FileConverter/FileConverter/FileConverter/Controllers/: FileConverterController.cs
FileConverter/FileConverter/FileConverter/Properties/: launchSettings.json
FileConverter/FileConverter/FileConverter/wwwroot/: Hello.txt  csvx.csv
FileConverter/WordToPDF/: WordToPDF.sln
FileConverter/WordToPDF/WordToPDF/: Program.cs  WordToPDF.csproj  WordToPDF.http
FileConverter/WordToPDF/WordToPDF/Controllers/: WordToPDFController.cs
FileConverter/WordToPDF/WordToPDF/Properties/: launchSettings.json
UI/preview-web/: README.md  angular.json  package-lock.json  package.json
UI/preview-web/src/: index.html
UI/preview-web/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
UI/preview-web/src/app/features/preview/: preview.component.html  preview.component.ts
